<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet.Catalog.Contracts" Version="1.0.2" />
    <PackageReference Include="dotnet.Common" Version="1.0.13" />
    <PackageReference Include="dotnet.Identity.Contracts" Version="1.0.2" />
    <PackageReference Include="dotnet.Inventory.Contracts" Version="1.0.2" />
    <PackageReference Include="MassTransit.MongoDB" Version="8.0.2" />
    <PackageReference Include="OpenTelemetry" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
