<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet.Catalog.Contracts" Version="1.0.14" />
    <PackageReference Include="dotnet.Common" Version="1.0.17" />
    <PackageReference Include="dotnet.Identity.Contracts" Version="1.0.26" />
    <PackageReference Include="dotnet.Inventory.Contracts" Version="1.0.17" />
    <PackageReference Include="MassTransit.MongoDB" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
