# dotnet.Trading

./: .gitignore  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: cicd.yml
helm/: values.yaml
kubernetes/: trading.yaml
src/dotnet.Trading.Service/: Contracts.cs  Dtos.cs  Program.cs  PurchaseState.cs  PurchaseStateMachine.cs  Startup.cs  appsettings.json  dotnet.Trading.Service.csproj
src/dotnet.Trading.Service/Activities/: CalculatePurchaseTotalActivity.cs
src/dotnet.Trading.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
src/dotnet.Trading.Service/Controllers/: PurchaseController.cs  StoreController.cs
src/dotnet.Trading.Service/Entities/: ApplicationUser.cs  CatalogItem.cs  InventoryItem.cs
src/dotnet.Trading.Service/Exceptions/: UnknownItemException.cs
src/dotnet.Trading.Service/Properties/: launchSettings.json
src/dotnet.Trading.Service/Settings/: JaegerSetttings.cs  QueueSettings.cs  SeqSettings.cs
src/dotnet.Trading.Service/SignalR/: MessageHub.cs  UserIdProvider.cs
src/dotnet.Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
